<!DOCTYPE html>
<html>
<head>
    <title>MaiBee</title>
    <style>
        body {
        background-image: url('beesbackground.png');
        background-repeat: repeat;
        background-size: cover;
    }
        h3 {
        color: black; 
        text-align: center; 
        font-family: verdana;
        padding: 10px; 
    }
        #displayButton {
            background-color: #FFD700; 
            color: black; 
        }

        #removeButton {
            background-color: #DC143C; 
            color: white; 
        }
    
        #enableAllButton {
            background-color: #FFD700; 
            color: black;
        }
        
    </style>
</head>
<body>
    <h3>MaiBee</h3>
    <button id="displayButton">BEES</button>
    <button id="removeButton">REMOVE BEES</button>
    <button id="enableAllButton">BEES in All Tabs</button>
    <script src="popup.js"></script>
    
</body>
</html>